###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7afc015970f2c599746ed4c4d581203d
###< symfony/framework-bundle ###

###> postgres/docker-container ###
POSTGRES_DB=promo_db
POSTGRES_USER=promo_user
POSTGRES_PASSWORD=password
###< postgres/container ###

###> php/docker-container ###
DB_NAME=promo_db
DB_HOST=postgres
DB_PORT=5432
DB_VERSION=16
DB_DRIVER=pdo_pgsql
DB_CHARSET=utf8
DB_USER=promo_user
DB_PASSWORD=password
###< php/docker-container ###
